version 1.1
@totalColumns 15
@separator TAB
model: any("3_Monate_Mittelwerte", "3_Monate_Anteile", "Mittelwerte_smooth", "Anteile_smooth")
instrument: any("SRMH", "PHQ-2", "GAD-2")
type: any("Summenscore", "kategorial")
category: any("gesamt", "Altersgruppe", "Bildungsgruppe", "Geschlecht")
cat_value: any("gesamt", "18-29 Jahre", "30-44 Jahre", "45-64 Jahre", "65+ Jahre", "niedrige Bildungsgruppe", "mittlere Bildungsgruppe", "hohe Bildungsgruppe", "männlich", "weiblich")
standardized: any("TRUE", "FALSE")
date: xDate
fit: regex("[0-9]+|([0-9]+\.([0-9]+))") or is("NA")
se: regex("[0-9]+|([0-9]+\.([0-9]+))") or is("NA")
lwr: regex("[0-9]+|([0-9]+\.([0-9]+))") or is("NA")
upr: regex("[0-9]+|([0-9]+\.([0-9]+))") or is("NA")
period_duration: any("3_Monate", "2_Monate", "1_Woche")
period_text: regex("Mitte [A-Za-zäöü]+ bis Mitte [A-Za-zäöü]+") or is("NA")
obs_month_period: positiveInteger or is("NA")
obs_timeseries: positiveInteger
